--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone V" LPM_DECODES=32 LPM_WIDTH=5 data enable eq
--VERSION_BEGIN 15.0 cbx_cycloneii 2015:04:22:18:04:07:SJ cbx_lpm_add_sub 2015:04:22:18:04:07:SJ cbx_lpm_compare 2015:04:22:18:04:07:SJ cbx_lpm_decode 2015:04:22:18:04:08:SJ cbx_mgl 2015:04:22:18:06:50:SJ cbx_stratix 2015:04:22:18:04:08:SJ cbx_stratixii 2015:04:22:18:04:08:SJ  VERSION_END


-- Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, the Altera Quartus II License Agreement,
--  the Altera MegaCore Function License Agreement, or other 
--  applicable license agreement, including, without limitation, 
--  that your use is for the sole purpose of programming logic 
--  devices manufactured by Altera and sold by Altera or its 
--  authorized distributors.  Please refer to the applicable 
--  agreement for further details.



--synthesis_resources = lut 36 
SUBDESIGN decode_sma
( 
	data[4..0]	:	input;
	enable	:	input;
	eq[31..0]	:	output;
) 
VARIABLE 
	data_wire[4..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[31..0]	: WIRE;
	eq_wire[31..0]	: WIRE;
	w_anode2587w[2..0]	: WIRE;
	w_anode2600w[3..0]	: WIRE;
	w_anode2617w[3..0]	: WIRE;
	w_anode2627w[3..0]	: WIRE;
	w_anode2637w[3..0]	: WIRE;
	w_anode2647w[3..0]	: WIRE;
	w_anode2657w[3..0]	: WIRE;
	w_anode2667w[3..0]	: WIRE;
	w_anode2677w[3..0]	: WIRE;
	w_anode2689w[2..0]	: WIRE;
	w_anode2698w[3..0]	: WIRE;
	w_anode2709w[3..0]	: WIRE;
	w_anode2719w[3..0]	: WIRE;
	w_anode2729w[3..0]	: WIRE;
	w_anode2739w[3..0]	: WIRE;
	w_anode2749w[3..0]	: WIRE;
	w_anode2759w[3..0]	: WIRE;
	w_anode2769w[3..0]	: WIRE;
	w_anode2780w[2..0]	: WIRE;
	w_anode2789w[3..0]	: WIRE;
	w_anode2800w[3..0]	: WIRE;
	w_anode2810w[3..0]	: WIRE;
	w_anode2820w[3..0]	: WIRE;
	w_anode2830w[3..0]	: WIRE;
	w_anode2840w[3..0]	: WIRE;
	w_anode2850w[3..0]	: WIRE;
	w_anode2860w[3..0]	: WIRE;
	w_anode2871w[2..0]	: WIRE;
	w_anode2880w[3..0]	: WIRE;
	w_anode2891w[3..0]	: WIRE;
	w_anode2901w[3..0]	: WIRE;
	w_anode2911w[3..0]	: WIRE;
	w_anode2921w[3..0]	: WIRE;
	w_anode2931w[3..0]	: WIRE;
	w_anode2941w[3..0]	: WIRE;
	w_anode2951w[3..0]	: WIRE;
	w_data2585w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[31..0] = eq_wire[31..0];
	eq_wire[] = ( ( w_anode2951w[3..3], w_anode2941w[3..3], w_anode2931w[3..3], w_anode2921w[3..3], w_anode2911w[3..3], w_anode2901w[3..3], w_anode2891w[3..3], w_anode2880w[3..3]), ( w_anode2860w[3..3], w_anode2850w[3..3], w_anode2840w[3..3], w_anode2830w[3..3], w_anode2820w[3..3], w_anode2810w[3..3], w_anode2800w[3..3], w_anode2789w[3..3]), ( w_anode2769w[3..3], w_anode2759w[3..3], w_anode2749w[3..3], w_anode2739w[3..3], w_anode2729w[3..3], w_anode2719w[3..3], w_anode2709w[3..3], w_anode2698w[3..3]), ( w_anode2677w[3..3], w_anode2667w[3..3], w_anode2657w[3..3], w_anode2647w[3..3], w_anode2637w[3..3], w_anode2627w[3..3], w_anode2617w[3..3], w_anode2600w[3..3]));
	w_anode2587w[] = ( (w_anode2587w[1..1] & (! data_wire[4..4])), (w_anode2587w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode2600w[] = ( (w_anode2600w[2..2] & (! w_data2585w[2..2])), (w_anode2600w[1..1] & (! w_data2585w[1..1])), (w_anode2600w[0..0] & (! w_data2585w[0..0])), w_anode2587w[2..2]);
	w_anode2617w[] = ( (w_anode2617w[2..2] & (! w_data2585w[2..2])), (w_anode2617w[1..1] & (! w_data2585w[1..1])), (w_anode2617w[0..0] & w_data2585w[0..0]), w_anode2587w[2..2]);
	w_anode2627w[] = ( (w_anode2627w[2..2] & (! w_data2585w[2..2])), (w_anode2627w[1..1] & w_data2585w[1..1]), (w_anode2627w[0..0] & (! w_data2585w[0..0])), w_anode2587w[2..2]);
	w_anode2637w[] = ( (w_anode2637w[2..2] & (! w_data2585w[2..2])), (w_anode2637w[1..1] & w_data2585w[1..1]), (w_anode2637w[0..0] & w_data2585w[0..0]), w_anode2587w[2..2]);
	w_anode2647w[] = ( (w_anode2647w[2..2] & w_data2585w[2..2]), (w_anode2647w[1..1] & (! w_data2585w[1..1])), (w_anode2647w[0..0] & (! w_data2585w[0..0])), w_anode2587w[2..2]);
	w_anode2657w[] = ( (w_anode2657w[2..2] & w_data2585w[2..2]), (w_anode2657w[1..1] & (! w_data2585w[1..1])), (w_anode2657w[0..0] & w_data2585w[0..0]), w_anode2587w[2..2]);
	w_anode2667w[] = ( (w_anode2667w[2..2] & w_data2585w[2..2]), (w_anode2667w[1..1] & w_data2585w[1..1]), (w_anode2667w[0..0] & (! w_data2585w[0..0])), w_anode2587w[2..2]);
	w_anode2677w[] = ( (w_anode2677w[2..2] & w_data2585w[2..2]), (w_anode2677w[1..1] & w_data2585w[1..1]), (w_anode2677w[0..0] & w_data2585w[0..0]), w_anode2587w[2..2]);
	w_anode2689w[] = ( (w_anode2689w[1..1] & (! data_wire[4..4])), (w_anode2689w[0..0] & data_wire[3..3]), enable_wire);
	w_anode2698w[] = ( (w_anode2698w[2..2] & (! w_data2585w[2..2])), (w_anode2698w[1..1] & (! w_data2585w[1..1])), (w_anode2698w[0..0] & (! w_data2585w[0..0])), w_anode2689w[2..2]);
	w_anode2709w[] = ( (w_anode2709w[2..2] & (! w_data2585w[2..2])), (w_anode2709w[1..1] & (! w_data2585w[1..1])), (w_anode2709w[0..0] & w_data2585w[0..0]), w_anode2689w[2..2]);
	w_anode2719w[] = ( (w_anode2719w[2..2] & (! w_data2585w[2..2])), (w_anode2719w[1..1] & w_data2585w[1..1]), (w_anode2719w[0..0] & (! w_data2585w[0..0])), w_anode2689w[2..2]);
	w_anode2729w[] = ( (w_anode2729w[2..2] & (! w_data2585w[2..2])), (w_anode2729w[1..1] & w_data2585w[1..1]), (w_anode2729w[0..0] & w_data2585w[0..0]), w_anode2689w[2..2]);
	w_anode2739w[] = ( (w_anode2739w[2..2] & w_data2585w[2..2]), (w_anode2739w[1..1] & (! w_data2585w[1..1])), (w_anode2739w[0..0] & (! w_data2585w[0..0])), w_anode2689w[2..2]);
	w_anode2749w[] = ( (w_anode2749w[2..2] & w_data2585w[2..2]), (w_anode2749w[1..1] & (! w_data2585w[1..1])), (w_anode2749w[0..0] & w_data2585w[0..0]), w_anode2689w[2..2]);
	w_anode2759w[] = ( (w_anode2759w[2..2] & w_data2585w[2..2]), (w_anode2759w[1..1] & w_data2585w[1..1]), (w_anode2759w[0..0] & (! w_data2585w[0..0])), w_anode2689w[2..2]);
	w_anode2769w[] = ( (w_anode2769w[2..2] & w_data2585w[2..2]), (w_anode2769w[1..1] & w_data2585w[1..1]), (w_anode2769w[0..0] & w_data2585w[0..0]), w_anode2689w[2..2]);
	w_anode2780w[] = ( (w_anode2780w[1..1] & data_wire[4..4]), (w_anode2780w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode2789w[] = ( (w_anode2789w[2..2] & (! w_data2585w[2..2])), (w_anode2789w[1..1] & (! w_data2585w[1..1])), (w_anode2789w[0..0] & (! w_data2585w[0..0])), w_anode2780w[2..2]);
	w_anode2800w[] = ( (w_anode2800w[2..2] & (! w_data2585w[2..2])), (w_anode2800w[1..1] & (! w_data2585w[1..1])), (w_anode2800w[0..0] & w_data2585w[0..0]), w_anode2780w[2..2]);
	w_anode2810w[] = ( (w_anode2810w[2..2] & (! w_data2585w[2..2])), (w_anode2810w[1..1] & w_data2585w[1..1]), (w_anode2810w[0..0] & (! w_data2585w[0..0])), w_anode2780w[2..2]);
	w_anode2820w[] = ( (w_anode2820w[2..2] & (! w_data2585w[2..2])), (w_anode2820w[1..1] & w_data2585w[1..1]), (w_anode2820w[0..0] & w_data2585w[0..0]), w_anode2780w[2..2]);
	w_anode2830w[] = ( (w_anode2830w[2..2] & w_data2585w[2..2]), (w_anode2830w[1..1] & (! w_data2585w[1..1])), (w_anode2830w[0..0] & (! w_data2585w[0..0])), w_anode2780w[2..2]);
	w_anode2840w[] = ( (w_anode2840w[2..2] & w_data2585w[2..2]), (w_anode2840w[1..1] & (! w_data2585w[1..1])), (w_anode2840w[0..0] & w_data2585w[0..0]), w_anode2780w[2..2]);
	w_anode2850w[] = ( (w_anode2850w[2..2] & w_data2585w[2..2]), (w_anode2850w[1..1] & w_data2585w[1..1]), (w_anode2850w[0..0] & (! w_data2585w[0..0])), w_anode2780w[2..2]);
	w_anode2860w[] = ( (w_anode2860w[2..2] & w_data2585w[2..2]), (w_anode2860w[1..1] & w_data2585w[1..1]), (w_anode2860w[0..0] & w_data2585w[0..0]), w_anode2780w[2..2]);
	w_anode2871w[] = ( (w_anode2871w[1..1] & data_wire[4..4]), (w_anode2871w[0..0] & data_wire[3..3]), enable_wire);
	w_anode2880w[] = ( (w_anode2880w[2..2] & (! w_data2585w[2..2])), (w_anode2880w[1..1] & (! w_data2585w[1..1])), (w_anode2880w[0..0] & (! w_data2585w[0..0])), w_anode2871w[2..2]);
	w_anode2891w[] = ( (w_anode2891w[2..2] & (! w_data2585w[2..2])), (w_anode2891w[1..1] & (! w_data2585w[1..1])), (w_anode2891w[0..0] & w_data2585w[0..0]), w_anode2871w[2..2]);
	w_anode2901w[] = ( (w_anode2901w[2..2] & (! w_data2585w[2..2])), (w_anode2901w[1..1] & w_data2585w[1..1]), (w_anode2901w[0..0] & (! w_data2585w[0..0])), w_anode2871w[2..2]);
	w_anode2911w[] = ( (w_anode2911w[2..2] & (! w_data2585w[2..2])), (w_anode2911w[1..1] & w_data2585w[1..1]), (w_anode2911w[0..0] & w_data2585w[0..0]), w_anode2871w[2..2]);
	w_anode2921w[] = ( (w_anode2921w[2..2] & w_data2585w[2..2]), (w_anode2921w[1..1] & (! w_data2585w[1..1])), (w_anode2921w[0..0] & (! w_data2585w[0..0])), w_anode2871w[2..2]);
	w_anode2931w[] = ( (w_anode2931w[2..2] & w_data2585w[2..2]), (w_anode2931w[1..1] & (! w_data2585w[1..1])), (w_anode2931w[0..0] & w_data2585w[0..0]), w_anode2871w[2..2]);
	w_anode2941w[] = ( (w_anode2941w[2..2] & w_data2585w[2..2]), (w_anode2941w[1..1] & w_data2585w[1..1]), (w_anode2941w[0..0] & (! w_data2585w[0..0])), w_anode2871w[2..2]);
	w_anode2951w[] = ( (w_anode2951w[2..2] & w_data2585w[2..2]), (w_anode2951w[1..1] & w_data2585w[1..1]), (w_anode2951w[0..0] & w_data2585w[0..0]), w_anode2871w[2..2]);
	w_data2585w[2..0] = data_wire[2..0];
END;
--VALID FILE
